# NexusNet

./: .gitignore  README.md  docker-compose.yml  initialize  initialize.bat  reset  reset.bat
chat-manager/: Dockerfile  README.md  docker-compose.yml  init-dynamodb-localstack.sh  pom.xml
chat-manager/src/main/java/ch/nexusnet/chatmanager/: ChatManagerApplication.java  GlobalExceptionHandler.java
chat-manager/src/main/java/ch/nexusnet/chatmanager/aspect/: LoggingAspect.java
chat-manager/src/main/java/ch/nexusnet/chatmanager/aws/dynamodb/: DynamoDBConfig.java
chat-manager/src/main/java/ch/nexusnet/chatmanager/aws/dynamodb/repositories/: ChatCrudRepository.java
chat-manager/src/main/java/ch/nexusnet/chatmanager/aws/lambda/: LambdaHandler.java
chat-manager/src/main/java/ch/nexusnet/chatmanager/chat/: Chat.java  ChatController.java  ChatService.java  ChatServiceImpl.java
chat-manager/src/main/java/ch/nexusnet/chatmanager/chat/exception/: ChatNotFoundException.java  ChatWithSameUserException.java
chat-manager/src/main/java/ch/nexusnet/chatmanager/chat/repository/: ChatRepositoryAdapter.java  ChatRepositoryPort.java
chat-manager/src/main/java/ch/nexusnet/chatmanager/chat/util/: MessageListConverter.java
chat-manager/src/main/java/ch/nexusnet/chatmanager/config/: WebConfig.java
chat-manager/src/main/java/ch/nexusnet/chatmanager/message/: Message.java  MessageController.java  MessageService.java  MessageServiceImpl.java
chat-manager/src/main/resources/: application-test.properties  application.properties
chat-manager/src/test/java/ch/nexusnet/chatmanager/: SystemTest.java
chat-manager/src/test/java/ch/nexusnet/chatmanager/chat/: ChatControllerIntegrationTest.java  ChatServiceImplTest.java
chat-manager/src/test/java/ch/nexusnet/chatmanager/message/: MessageControllerIntegrationTest.java  MessageServiceImplTest.java
frontend/: .env  .gitignore  Dockerfile  README.md  architecture.txt  init-s3-localstack.sh  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/app/: cognitoConfig.js  store.ts
frontend/src/app/Comment/: CommentComponent.tsx  CommentService.ts  CommentType.ts
frontend/src/app/Pages/: ChatPage.tsx  ConfirmSignUpPage.tsx  CreatePostPage.tsx  EditPostPage.tsx  ForgotPassword.tsx  Header.tsx  LoadingComponent.tsx  LoginPage.tsx  MainPage.tsx  MyNetwork.tsx  PopupMsgComponent.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/app/Post/: FileUploadComponent.tsx  PostComponent.tsx  PostService.ts  PostSlice.ts  PostType.ts  PostsComponent.tsx
frontend/src/app/Register/: CognitoUserData.tsx  NexusNetUserData.tsx
frontend/src/app/User/: ConnectionComponent.tsx  LoggedInUserSlice.ts  UserComponent.tsx  UserService.ts  UserSlice.ts  UserSummaryComponent.tsx  UserType.ts
frontend/src/app/Util/: auth.js  util.js
frontend/src/app/chat/: ChatService.ts  MessageType.ts
post-manager/: Dockerfile  LICENSE  README.md  docker-compose.yml  init-dynamodb-localstack-populate.sh  init-dynamodb-localstack.sh  init-lambda-localstack.sh  init-s3-localstack.sh  pom.xml
post-manager/.github/workflows/: deploy-to-lambda.yml
post-manager/src/main/java/ch/nexusnet/postmanager/: PostManagerApplication.java
post-manager/src/main/java/ch/nexusnet/postmanager/aspect/: LoggingAspect.java
post-manager/src/main/java/ch/nexusnet/postmanager/aws/: LambdaHandler.java
post-manager/src/main/java/ch/nexusnet/postmanager/config/: WebConfig.java
post-manager/src/main/java/ch/nexusnet/postmanager/model/: Post.java  (+4 more)
post-manager/src/main/resources/: application-dev.properties  application.properties
post-manager/src/test/java/ch/nexusnet/postmanager/: PostManagerApplicationTests.java  SystemTest.java
user-manager/: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  init-dynamodb-localstack-populate.sh  init-dynamodb-localstack.sh  init-lambda-localstack.sh  init-s3-localstack.sh  pom.xml
user-manager/.github/workflows/: deploy-to-lambda.yml
user-manager/docs/: index.html
user-manager/docs/.openapi-generator/: user.yaml-api-docs-html.sha256
user-manager/src/main/java/ch/nexusnet/usermanager/: UsermanagerApplication.java
user-manager/src/main/java/ch/nexusnet/usermanager/aws/: LambdaHandler.java
user-manager/src/main/java/ch/nexusnet/usermanager/aws/dynamodb/config/: DynamoDBConfig.java
user-manager/src/main/java/ch/nexusnet/usermanager/aws/dynamodb/model/mapper/: UserInfoToUserMapper.java  UserInfoToUserSummaryMapper.java  UserToUserInfoMapper.java
user-manager/src/main/java/ch/nexusnet/usermanager/aws/dynamodb/model/table/: Follow.java  UserInfo.java
user-manager/src/main/java/ch/nexusnet/usermanager/aws/dynamodb/repositories/: FollowRepository.java  UserInfoRepository.java
user-manager/src/main/java/ch/nexusnet/usermanager/aws/s3/client/: S3Client.java  S3ClientConfiguration.java
user-manager/src/main/java/ch/nexusnet/usermanager/aws/s3/exceptions/: UnsupportedFileTypeException.java
user-manager/src/main/java/ch/nexusnet/usermanager/aws/s3/filetypes/: S3FileType.java
user-manager/src/main/java/ch/nexusnet/usermanager/controller/: GlobalExceptionHandler.java  UserController.java
user-manager/src/main/java/ch/nexusnet/usermanager/service/: FollowService.java  UserService.java
user-manager/src/main/java/ch/nexusnet/usermanager/service/exceptions/: FileDoesNotExistException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-manager/src/main/resources/: application.properties  user.yaml
user-manager/src/test/java/ch/nexusnet/usermanager/: UsermanagerApplicationTests.java
user-manager/src/test/java/ch/nexusnet/usermanager/aws/dynamodb/model/table/: FollowIntegrationTest.java  UserInfoIntegrationTest.java
user-manager/src/test/java/ch/nexusnet/usermanager/aws/s3/client/: S3ClientTest.java
user-manager/src/test/java/ch/nexusnet/usermanager/controller/: UserControllerTest.java
user-manager/src/test/java/ch/nexusnet/usermanager/service/: FollowServiceTest.java  UserServiceTest.java
user-manager/src/test/resources/: application.properties
(+45 files in other folders)
