spring.application.name=chatmanager
server.port=8082

amazon.dynamodb.endpoint=http://localhost:4566/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web=ERROR
logging.level.ch.nexusnet.chatmanager=ERROR