amazon.dynamodb.endpoint=http://localstack:4566/
amazon.s3.endpoint=http://localstack:4566/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
amazon.aws.s3.accesskey=test
amazon.aws.s3.secretkey=test
usermanager.aws.s3.bucket=nexus-net-user-info-bucket
spring.servlet.multipart.enabled=true
