server.port=8081
amazon.dynamodb.endpoint=http://localhost:4566/
amazon.s3.endpoint=http://localhost:4566/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=INFO
logging.level.ch.nexusnet.postmanager=INFO
postmanager.aws.s3.bucket=nexus-net-post-bucket
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
amazon.aws.s3.accesskey=test
amazon.aws.s3.secretkey=test